name: Post Comment to PR

on:
  workflow_run:
    workflows: ["On PR action"]
    types:
      - completed

jobs:
  Create_comment_with_memory_usage:
    runs-on: ubuntu-latest
    permissions:
      issues: write
      pull-requests: write
      
    steps:
      - name: Get artifacts from base build
        uses: dawidd6/action-download-artifact@v2
        with:
          workflow: on_PR.yml
          name: PR_comment
          path: PR_comment

      - name: Unpack PR number
        id: get-pr-number
        run: |
          pr_number="$(cat PR_comment/pr_number)"
          echo "pr_number=$pr_number" >> $GITHUB_OUTPUT

      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number:  ${{ steps.get-pr-number.outputs.pr_number }}
          comment-author: 'github-actions[bot]'
          body-includes: "| Sample | diff | used | total | diff | used | total |" 

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }} 
          issue-number: ${{ steps.get-pr-number.outputs.pr_number }}
          body-path: PR_comment/memory_usage.md
          edit-mode: replace
